<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <!--css link-->
    <link rel="stylesheet" href="./style.css">
    

    <title>GLADSON M S 
       </title>
       
  </head>
  <body>
      <header class="bg-info container-fulid  ">
          <!-- <div class="row text-white">
            <div class="col-md-6 col-9  p-3 pl-5">
                <h2>Gladson M S</h2>
            </div>
            <div class="col-md-6 col-3 my-auto ">
                <nav class="navbar navbar-expand-lg navbar-light container-fulid ">
                    
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Education</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Project</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">contact me</a>
                          </li>
                       
                      </ul>
                     
                    </div>
                  </nav>
            </div>
          </div> -->
          <nav class="navbar navbar-expand-lg navbar-light bg-primary">
              
            <a class="navbar-brand" href="#">Gladson M S</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Me</a>
                </li>
              </ul>
            </div>
          </nav>
      </header>
      <section class="p-4">
        <div class="container pt-4">
            <div class="row align-items-center pt-3">
                <div class="col-md-6">
                      
                   <div class="img-pic">    <img src="https://lh3.googleusercontent.com/a-/AOh14GiOiubRDjZkBU_9L76pat_gSYNQDXVqjA9gds_Eog=s96-c-rg-br100"  alt="galdson" id="img-pic"  class="img"></div>
                        
                </div>
                <div class="col-md-6">
                    <h4 class="ml-5">
                     Student at Crossroads Acadeamy  <br>MERN STACK Web developer <br>
                    Palakkad, Kerala, India </h4>
                </div>
            </div>
        </div>
    </section> 
    <section class="p-4">
        <div class="container pt-4">
            <h1 class="align-items-center">About Me</h1>
            <div class="row align-items-center pt-3">
                <div class="col-md-6">
                    <h6 class="ml-5">
                        Hi I am Gladson and I am passionate about new technologies mainly software and I like to make a career in web development. I am interested in web development since my school days and I like to work with a team and like to cooperate with others to have a better understanding to enhance my skills and continue the process of learning in a better way. and also try to overcome the inability day by day .</h6>
                </div>
                <div class="col-md-6">
                      
                   <div>    
                    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fwp-content%2Fuploads%2F2018%2F10%2FHow-to-become-a-Full-Stack-Web-Developer--451x300.png&imgrefurl=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fweb-development-tutorial%2F&tbnid=1uMg1RUJgiFgHM&vet=12ahUKEwim-dGK-rLyAhWMkEsFHdP_CR0QMygyegQIARBU..i&docid=fFBpgc4SDQTXxM&w=451&h=300&q=web%20development&ved=2ahUKEwim-dGK-rLyAhWMkEsFHdP_CR0QMygyegQIARBU" class=" float-right" alt="..." id="img">
                     
                </div>
                
            </div>
        </div>
    </section> 
    <section class="p-4"> 
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    
                    <h1 class="align-item-center">Education</h1>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Bachelor of Computer 
                                Application
                            </h5>
                            <small>2021 July</small>
                          </div>
                          <p class="mb-1">University of Computer Application</p>
                          <small>Yuvakesthra institute of Mangament Studies,Mundur.</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Plus Two</h5>
                            <small class="text-muted">March 2018</small>
                          </div>
                          <p class="mb-1">M.E.T.E.M.H.S.S Mannarkkad</p>
                          <small class="text-muted">Kerela Board of higher Secondary Education.</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">SSLC</h5>
                            <small class="text-muted">March 2016</small>
                          </div> 
                          <p class="mb-1">Sabari H S S Pallikurup</p>
                          <small class="text-muted">Kerela Board of higher  Education</small>
                        </a>
                      </div>
                </div>
                <div class="col col-md-6">
                    
                    <h1 class="align-item-center">Online Courses

                    </h1>
                    <div class="list-group">
                        <a href="https://www.coursera.org/account/accomplishments/certificate/Y56X3S52EQ5Z" class="list-group-item list-group-item-action flex-column align-items-start ">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Front-End Web UI Frameworks and Tools: Bootstrap 4
                            </h5>
                            <small>2020 June</small>
                          </div>
                          <p class="mb-1">Y56X3S52EQ5Z</p>
                          <small>Coursera</small>
                        </a>
                        <a href="https://www.coursera.org/account/accomplishments/certificate/LGCUMA92Y2NG" class="list-group-item list-group-item-action flex-column align-items-start">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">     Indroduction to Git and Github   </h5>
                            <small class="text-muted">July 2020</small>
                          </div>
                          <p class="mb-1"> LGCUMA92Y2NG</p>
                          <small class="text-muted">Coursera.</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1"> HTML, CSS, and Javascript for Web Developers</h5>
                            <small class="text-muted">June 2020</small>
                          </div>
                          <p class="mb-1"> 8JSNQTXJVT8Q</p>
                          <small class="text-muted">Coursera</small>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>